GroupProjecto/GroupProjecto/MainWindow.xaml

<Window x:Class="GroupProjecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProjecto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="474">
    <Grid>
        <Button x:Name="topicBtn" Content="1. Create Topic File" HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top" Width="403" Height="56" Click="TopicBtn"/>
        <TextBox x:Name="SelectFileTB" HorizontalAlignment="Left" Height="59" Margin="260,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" />
        <Button x:Name="SelectFileBtn1" Content="2. Select Input File" HorizontalAlignment="Left" Margin="28,103,0,0" VerticalAlignment="Top" Width="204" Height="59" Click="SelectFileBtn1_Click"/>
        <Button x:Name="ReadFileBtn" Content="3. Read File " HorizontalAlignment="Left" Margin="28,186,0,0" VerticalAlignment="Top" Width="403" Height="54" Click="ReadFileBtn_Click"/>
        <Button x:Name="createBtn" Content="5. Create Calendar" HorizontalAlignment="Left" Margin="28,328,0,0" VerticalAlignment="Top" Width="403" Height="52" Click="CreateBtn_Click"/>
        <DatePicker x:Name="FirstMonday" HorizontalAlignment="Left" Margin="169,281,0,0" VerticalAlignment="Top" Width="262" Text="Select First Monday"/>
        <Label Content="4. First Monday of Class:" HorizontalAlignment="Left" Margin="28,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.5" Height="42" Width="136"/>
        <ListBox x:Name="readFileStatus" HorizontalAlignment="Left" Height="20" Margin="28,245,0,0" VerticalAlignment="Top" Width="403" BorderThickness="0"/>

    </Grid>
</Window>
